
# Individual menu items definition
entity.individual.collection:
  title: 'Individual list'
  route_name: entity.individual.collection
  description: 'List Individual entities'
  parent: system.admin_structure
  weight: 100


# Individual type menu items definition
entity.individual_type.collection:
  title: 'Individual type'
  route_name: entity.individual_type.collection
  description: 'List Individual type (bundles)'
  parent: system.admin_structure
  weight: 99


# Household menu items definition
entity.household.collection:
  title: 'Household list'
  route_name: entity.household.collection
  description: 'List Household entities'
  parent: system.admin_structure
  weight: 100

household.admin.structure.settings:
  title: 'Household settings'
  description: 'Configure Household entities'
  route_name: household.settings
  parent: system.admin_structure
